port: 4222
monitor_port: 8222

jetstream: enabled
server_name=server-2
cluster {
    name: js_cluster
    listen: "0.0.0.0:4245"
    authorization {
        user: ruser
        password: T0pS3cr3t
        timeout: 2
    }
    routes = [
        "nats-route://ruser:T0pS3cr3t@nats-1:4245"
        "nats-route://ruser:T0pS3cr3t@nats-3:4245"
    ]
}

jetstream {
    store_dir: "/tmp/data"
}